// MIT License
// 
// Copyright (c) 2025 ramsy0dev
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// This module contains mathematical constants 
// that can be used in various calculations

CRA Pi[10]  : FLOAT = 3.14159265358979323846 // Pi: Ratio of a circle's circumference to its diameter. 
CRA Tau[10] : FLOAT = 6.28318530717958647692 // Tau: Ratio of a circle's circumference to its radius. Equal to 2Pi
CRA PHI[10] : FLOAT = 1.61803398874989484820 // Phi Golden Ratio: (1 + sqrt(5))/2
CRA SILVER_RATIO[20]: FLOAT = 2.41421356237309504880 // sqrt(2) + 1
