// Constants

CONST Pi[]  : FLOAT = 3.14159265358979323846;          // Pi: Ratio of a circle's circumference to its diameter. 
CONST Tau[] : FLOAT = 6.28318530717958647692;          // Tau: Ratio of a circle's circumference to its radius. Equal to 2Pi
CONST PHI[] : FLOAT = 1.61803398874989484820;          // Phi Golden Ratio: (1 + sqrt(5))/2
CONST SILVER_RATIO[]: FLOAT = 2.41421356237309504880;  // sqrt(2) + 1


// --------------------------------------- //
//           Functions declarations        //
// --------------------------------------- //
fn sqrt(x: int) -> int;
